{
  "short_name": "Fusion Simulator",
  "name": "Fusion Simulator - Yu-Gi-Oh! Forbidden Memories",
  "description": "Test your Yu-Gi-Oh! fusion skills, explore fusion card combinations, and try your hand at the fusion playground.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#cc893d",
  "background_color": "#3b2a1e",
  "icons": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "lang": "en"
}
